@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&display=swap');
body { 
  font-family: 'roboto', sans-serif;
  background: url('../pics/bg.png') repeat;
  margin:0;
}
*{
  box-sizing: border-box
}
.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0);
  padding: 20px
}

header {
  padding: 0;
  background: rgb(124, 165, 199);  
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99998;
  width: 100%;
  display:grid;
}

.header-row {
  max-width: 1000px;
  margin: 0 auto;  
}

.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 8px;
  grid-template-areas:
    "logo name l1 l2 l3 l4 l5 l6 l7";    
}

.grid-container a{ 
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
  margin: 0 auto;
  padding: 5px 0px;
  display: block;
  font-family: 'roboto slab', sans-serif;
  font-weight: 400;
  font-size: 14px;  
  margin: 0;
  font-variant: small-caps  
}


.logo { 
  grid-area: logo;
  align-self: end;
}
.logo img {
  height:  70px;
}

.name { 
  grid-area: name; 
  align-self: end;
  letter-spacing: 1px;
  text-shadow: 0 0 1px rgba(0,0,0,.8);
}


.l1 { 
  grid-area: l1;
  align-self: end;
  justify-self: center;
}

.l2 { 
  grid-area: l2; 
  align-self: end;
  justify-self: center;
}

.l3 { 
  grid-area: l3; 
  align-self: end;
  justify-self: center;
}

.l4 { 
  grid-area: l4; 
  align-self: end;
  justify-self: center;
}

.l5 { 
  grid-area: l5;
  align-self: end;
  justify-self: center;
}

.l6 { 
  grid-area: l6;
  align-self: end;
  justify-self: center;
}

.l7 { 
  grid-area: l7;
  align-self: end;
  justify-self: center;
}


.title{
	margin:0 0 20px;
	overflow:hidden;
	background:url(../pics/bg-title.gif) repeat-x 0 50%;
}
p {
  font-size: 14px;
  line-height: 25px;
}
main ul {
  font-size: 14px  
}
footer {
  border-top: 4px solid rgba(22, 68, 105, 1);
  background: url(../pics/footerbg1.png) repeat;  
}
footer .footer-bottom a{  
  background: rgba(0, 0, 0,.5);
  margin: 0;
  padding: 5px 10px;
  color:rgb(206, 206, 206);
  text-shadow: 0 0 5px rgba(0,0,0,.8);
  font-size: 12px
}
footer .footer-main{ 
  color:rgb(230,230,230);
  text-shadow: 0 0 5px rgba(0,0,0,.8); 
  margin: 0 auto;  
  max-width: 1000px
}
footer .footer-title {
  color:rgb(201, 222, 253);  
  font-weight: 700;
  font-size: 14px;  
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 5px 10px;
  text-shadow: 0 0 5px rgba(0, 0, 0)
}

footer a {
  color: rgba(255, 253, 253, 0.9);
  text-decoration: none;
  font-size: 12px;
  padding: 5px 10px;
  display: block;
}
footer a:hover {
  background: rgba(0, 0, 0,.2);
  padding-left: 20px;
}
footer ul {
  list-style: none;  
  margin: 0;
  padding: 0;
}
footer ul li {
  border-bottom: 1px dotted rgba(255, 253, 253, 0.8)
}

footer h5 {
  margin: 0;
  padding: 5px 10px;
  
}

footer p {
  padding: 5px 10px;
  margin: 0;
  font-size: 12px;
  line-height: 8px 
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 20px;
  grid-template-areas:
    "c1 c2 c3";
}

.c1 { grid-area: c1; }

.c2 { grid-area: c2; }

.c3 { grid-area: c3; }



.elkh {
  width: 160px;
  height: 160px;
  display: block;
}

h2 {
  font-family: 'roboto slab', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #2874A6;
  margin: 0;
  padding: 0 5px 0 0;
  background: #fff;
  float: left;
  letter-spacing: 1px;
}

.niifi_bal{
  float: left;
  width: 60px;
  height: 33px;
  margin: 5px 5px 0
}
.niifi_bal::after{
  content: "";
  clear: both;
  display: table;
}


.niifi_jobb{
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 12px;
}